<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\REM Assets\_Scripts\Spawning\EnemySpawn.js">
    <Files>
      <File FileName="Assets\REM Assets\_Scripts\Spawning\EnemySpawn.js" Line="26" Column="23" />
      <File FileName="Assets\REM Assets\_Scripts\Spawning\EnemySpawn.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>